DOMAIN_NAME=efaustin.42.fr

# Database Configuration
DB_NAME=wordpress
DB_USER=db_efaustin
DB_PASSWORD=db_senha_2004
DB_ROOT_PASSWORD=root_senha_2004

# WordPress Admin User
WP_ADMIN_USER=wp_efaustin
WP_ADMIN_PASSWORD=wp_senha_2004
WP_ADMIN_EMAIL=eliandrosergio4@gmail.com

# WordPress Regular User
WP_USER=wp_bivanio
WP_PASSWORD=biva_senha_2010
WP_EMAIL=oficialchucksteel@gmail.com

# WordPress Configuration
WP_TITLE=Inception Website
WP_URL=https://efaustin.42.fr
