DOMAIN_NAME=efaustin.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
# MYSQL SETUP
mariadb_name=mymariadb
mariadb_user=efaustindb
mariadb_pwd=efaustin2004
# WORDPRESS SETUP
WP_TITLE=eStudio
WP_ADMIN_USR=efaustin
WP_ADMIN_PWD=elian2004
WP_ADMIN_EMAIL=eliandrosergio4@gmail.com
WP_USR=bivanio
WP_PWD=biva2012
WP_EMAIL=oficialchucksteel@gmail.com
db_name=mymariadb
db_user=efaustindb
db_pwd=efaustin2004
# FTP SETUP
ftp_user=efaustindb
ftp_pwd=efaustin2004
