[DEFAULT]
# Tempo de banimento (10 minutos)
bantime = 600

# Janela de tempo para contar tentativas (10 minutos)
findtime = 600

# Número máximo de tentativas antes do ban
maxretry = 5

# Backend para monitorar logs
backend = auto

# Ação a tomar (banir IP via iptables)
banaction = iptables-multiport
banaction_allports = iptables-allports

# Email de notificação (opcional)
# destemail = admin@example.com
# sendername = Fail2Ban

[sshd]
enabled = false

# Jail customizado para WordPress via NGINX
[nginx-wordpress]
enabled = true
port = http,https
filter = nginx-wordpress
logpath = /var/log/nginx/access.log
maxretry = 3
bantime = 1800
findtime = 300

# Jail para limite de requisições (DDoS básico)  
[nginx-req-limit]
enabled = true
filter = nginx-req-limit
logpath = /var/log/nginx/access.log
maxretry = 10
findtime = 60
bantime = 300

# Jail para 404 excessivos (scanners)
[nginx-noscript]
enabled = true
port = http,https
filter = nginx-noscript
logpath = /var/log/nginx/access.log
maxretry = 6
bantime = 600
